# rest-springboot-kotlin

./: docker-compose.yml  pom.xml
.github/workflows/: continuous_integration.yml
src/main/kotlin/br/com/restapi/rest_springboot_kotlin/: Greeting.kt  GreetingController.kt  Startup.kt
src/main/kotlin/br/com/restapi/rest_springboot_kotlin/config/: OpenApiConfig.kt  SecurityConfig.kt  WebServerConfig.kt  WebServerConfiguration.kt
src/main/kotlin/br/com/restapi/rest_springboot_kotlin/controller/: AuthController.kt  GreetingController.kt  PersonController.kt
src/main/kotlin/br/com/restapi/rest_springboot_kotlin/data/vo/v1/: AccountCredentialsVO.kt  PageVO.kt  PersonVO.kt  TokenVO.kt
src/main/kotlin/br/com/restapi/rest_springboot_kotlin/data/vo/v1/wrapped/: PersonEmbeddedVO.kt  WrapperPersonVO.kt
src/main/kotlin/br/com/restapi/rest_springboot_kotlin/exception/: ExceptionResponse.kt  InvalidJwtAuthenticationException.kt  RequiredObjectIsNullException.kt  ResourceNotFoundException.kt
src/main/kotlin/br/com/restapi/rest_springboot_kotlin/exception/handler/: CustomizeResponseEntityExceptionHandler.kt  JwtTokenFilterExceptionHandler.kt
src/main/kotlin/br/com/restapi/rest_springboot_kotlin/model/: Greeting.kt  Permission.kt  Person.kt  User.kt  Users.kt
src/main/kotlin/br/com/restapi/rest_springboot_kotlin/model/repository/: PersonRepository.kt
src/main/kotlin/br/com/restapi/rest_springboot_kotlin/repository/: PersonRepository.kt  UserRepository.kt
src/main/kotlin/br/com/restapi/rest_springboot_kotlin/security/jwt/: JETConfigure.kt  JWTTokenFilter.kt  JWTTokenProvider.kt
src/main/kotlin/br/com/restapi/rest_springboot_kotlin/service/: AuthService.kt  PersonService.kt  UserService.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Insert_30_Data_In_Person.sql  V1__Create_Table_Person.sql  V2__Insert_Table_Person.sql  V6__Insert_Data_In_Users.sql  V9__Alter_Table_Person_Add_Column_Enabled.sql
src/test/kotlin/br/com/restapi/rest_springboot_kotlin/: StartupTests.kt
src/test/kotlin/br/com/restapi/rest_springboot_kotlin/integrationtests/: AbstractIntegrationTest.kt  TestConfig.kt
src/test/kotlin/br/com/restapi/rest_springboot_kotlin/integrationtests/controller/cors/: AuthControllerCorsTest.kt  PersonControllerCorsTest.kt
src/test/kotlin/br/com/restapi/rest_springboot_kotlin/integrationtests/swagger/: SwaggerIntegrationTest.kt
src/test/kotlin/br/com/restapi/rest_springboot_kotlin/integrationtests/testcontainers/: AbstractIntegrationTest.kt
src/test/kotlin/br/com/restapi/rest_springboot_kotlin/integrationtests/vo/: PersonVO.kt
src/test/kotlin/br/com/restapi/rest_springboot_kotlin/service/: PersonServiceTest.kt
src/test/kotlin/br/com/restapi/rest_springboot_kotlin/unittests/service/: PersonServiceTest.kt
src/test/resources/: application.properties
